using System;
using Zhalobobot.Common.Models.FeedbackProvider;
using Zhalobobot.Common.Models.FeedbackReceiver;

namespace Zhalobobot.Common.Models.Commons
{
    public record FeedbackMessage(
        FeedbackProviderId ProviderId,
        FeedbackReceiverId ReceiverId,
        string Message,
        TimeSpan CreatedAt
    );

    public enum FeedbackPriority
    {
        Low = 0,
        Common = 128,
        High = 256
    }
    
    // MVP: пользователь приходит к боту, регистрирует мероприятие, на которое могут зайти
    // пользователи и оставить обратную связь, а он как админ может смотреть статистику и отвечать
    
    /*
     * сценарий1: пользователь регистрирует мероприятие, от которого ему важна только обратная связь
     * (см выше) /|\
     * сценарий2: пользователь регистрирует группу студентов
     * Он знает группу студентов, зарегистрировал мероприятие, начал генерировать ключи доступа к нему
     * Когда генерит ключ доступа, пишет ФИО студента и его контактные данные
     * Этот ключ пользователи посылают боту и у них появляется перманентный доступ к этому предмету
     * --- Если студент уже создан, его группу просто
     *
     * Группы (Tags): УрФУ, ФИИТ, ФИИТ-1, ФИИТ-1-1 
     * Мероприятие/предмет/...(Event): чай, группа: ФИИТ-1-1 (1 раз, постоянно, ...)
     * Препод
     */
}